<!DOCTYPE html>
<html>
    <head>
        {% block head %}
        {% endblock head %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        {% if title %}
            <title>Flask {{ title }}</title>
        {% else %}
            <title>...</title>
        {% endif %}
        <meta name="description" content="{{content}}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            body { 
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }


            nav {
                top: 0;
                left: 0;
                width: 100%;
                background-color: #221e1e;
                display: block;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
            }


            li {
                float: left;
                font-size: 30px;
            }


            a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

{% block stylesheet %}
{% endblock stylesheet %}
        </style>
    </head>
    <body>
        <div class="Nav">
            <nav>
                <li class="nav"><a href="/Home">Home</a></li>
                <li class="nav"><a href="/About">About</a></li>
                <li class="nav"><a href="/Code">Code</a></li>
                <li class="nav"><a href="/Ai">ChatGPT Ai</a></li>
                <li class="nav"><a href="/Memes">Memes</a></li>
            </nav>
        </div>
        <div>
        {% block main %}
        {% endblock main %}
        </div>
    </body>
</html>